SERVER_PORT=8080
JWT_SECRET_KEY="TUGASNODEJSHMS"

# database credentials

DATABASE_HOST="127.0.0.1"
DATABASE_NAME="HMS-Individual-API"
DATABASE_PASSWORD="12345678"
DATABASE_USER="yusuf"
DATABASE_PORT=3306

# imagekit.io credentials

IMAGEKIT_PUBLIC_KEY="public_omYOHHks28WDo//7DNptNtTY1Mk="
IMAGEKIT_SECRET_KEY="private_tKtOZaPgvDIZ/2BaiTMV0osFiZc="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/neuros123/binar-academy"
